# reachgoal

./: .gitignore  .project  README.md  eclipse.ini  pom.xml
algo/: .classpath  pom.xml
algo/src/main/java/com/algo/divideandconquer/: CountInversionsInArray.java
algo/src/main/java/com/algo/dynamicprogramming/: CoinChange.java  DynamicProgrammingExamples.java  EditDistance.java  IntegerKnapsackProblem.java  MatrixProductParanthesization.java  MaximunSubArraySum.java  NumberOfBinarySearchTrees.java  OptimalCopyPaste.java  PalindromeSubString.java  StairCase.java  SubSetSum.java  TrainSchedule.java  WildCardPatterMatch.java
algo/src/main/java/com/algo/greedy/: JobScheduling.java  MinimumPlatformsInRailwayStation.java
algo/src/main/java/com/algo/naidu/utils/: DateUtils.java
algo/src/main/java/com/algo/searching/: BinarySearch.java
algo/src/main/java/com/algo/sorting/: CyclicSort.java  SortingAlgos.java
algo/src/main/java/com/csfundamentals/algo/: App.java  CordinateTraversal.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  Trie.java
algo/src/main/java/com/csfundamentals/algo/backtracking/: KnightTravelOnBoard.java  Permutations.java  PermutationsOfString.java
algo/src/main/java/com/csfundamentals/algo/problemsolving/: CourseOrder.java  FindItenaryGivenTickets.java  HackerRankTest.java  InfiniteDigitSum.java  MinHopsRequired.java  MiscellaneousProblems.java  PaymentSettlement.java  PersonHeightQueueOrder.java  RegexMatcher.java  RomanToInt.java  SkyLineOutline.java  Sudoku.java  TimeConversion.java  WindowsWithInHour.java
algo/src/main/java/com/csfundamentals/algo/problemsolving/leetcode/top140/: LeetCodeTopQuestions.java
algo/src/main/java/com/csfundamentals/algo/recursion/: BuyOptionCount.java  DistributionWays.java  GenerateValidParanthesis.java  PrintPermutations.java  PrintSubsequences.java  RecursionTests.java  StringRemoval.java  SubSet.java  traversalInA2DArray.java
algo/src/main/java/com/csfundamentals/core/: TimeTime.java  package-info.java
algo/src/main/java/com/csfundamentals/java/bitwiseopertors/: BitwiseOperatorExamples.java
algo/src/main/java/com/csfundamentals/strings/: StringProblems.java  SubString.java
algo/src/main/java/com/problemsolving/ds/queue/algo/: Result.java  Solution.java
algo/src/main/java/com/problemsolving/dynamicprogramming/: DynamicProgrammingExamples.java  MaximunSubArraySum.java  TrainSchedule.java
algo/src/main/java/com/problemsolving/dynamicprogramming/algo/: TrainSchedule.java
algo/src/main/java/com/problemsolving/geometry/: Battleship.java
algo/src/main/java/com/problemsolving/random/: AnyProgramTest.java  MinimumPlatformsInRailwayStation.java
algo/src/main/java/com/problemsolving/zfsreplicationschedule/: ZFSReplicationSchedule.java
algo/src/main/resources/com/problemsolving/zfsreplicationschedule/: ZFSReplicationSchedule.java
algo/src/test/java/com/csfundamentals/algo/: AppTest.java
assignments/: .classpath  pom.xml
assignments/assignments/: pom.xml
assignments/assignments1/: pom.xml
assignments/coffeemachine/: .classpath  pom.xml
assignments/foodOrderingSystem/: .project  pom.xml
assignments/logger/: pom.xml
assignments/myntra/: pom.xml
assignments/navi/: .project  pom.xml
assignments/parkinglot/: pom.xml
assignments/redis/: pom.xml
assignments1/: .classpath  pom.xml
core-utils/: .classpath  pom.xml
datastructures/: .classpath  .project  pom.xml
datastructures/src/main/java/com/csfundamentals/: App.java  LinkedList.java
datastructures/src/main/java/com/csfundamentals/arrays/: ArrayUtils.java  BoardTraversal.java  FindIn2DSortedArray.java  MaxTubHistogram.java  SmallestPositiveMissingElementInArray.java  SubArraySumEqualsToK.java  TripletSumToK.java
datastructures/src/main/java/com/csfundamentals/arrays/problems/: ArrayProblemSolving.java
datastructures/src/main/java/com/csfundamentals/disjointsets/: DisjointSet.java
datastructures/src/main/java/com/csfundamentals/graphs/: FindStringInGraph.java  Graph.java  GraphCycleDetection.java  KruskalMinimumSpanningTree.java  ReachDestFromSource.java  countNumberOfConnectedComponents.java
datastructures/src/main/java/com/csfundamentals/heap/: Heap.java  KLargestIntegerBigNum.java
datastructures/src/main/java/com/csfundamentals/java/: VarArgsExample.java
datastructures/src/main/java/com/csfundamentals/linkedlist/: BigNumberMultiply.java  MultiplyLinkedList.java
datastructures/src/main/java/com/csfundamentals/maps/: RotatedStringsTogether.java
datastructures/src/main/java/com/csfundamentals/queues/: LRUCache.java  MaxFrequency.java  MonsterPlayer.java  ProjectSelection.java  TopKElements.java  UniqueElemsAmongSubArray.java
datastructures/src/main/java/com/csfundamentals/set/: MergingSchedules.java
datastructures/src/main/java/com/csfundamentals/stack/: BuySellStock.java  CustomStack.java  NextGreatorElement.java  ValidBraces.java  package-info.java
datastructures/src/main/java/com/csfundamentals/strings/: GroupAnagrams.java
datastructures/src/main/java/com/csfundamentals/trees/: BSTFromList.java  GfG.java  TreeProblems.java
datastructures/src/main/java/com/naidu/ads/: TriePrefixTree.java
datastructures/src/main/java/com/naidu/recursion/: RecursionProblems.java
datastructures/src/main/java/interview/experiences/: AngelOne.java  FreshWorks.java  HevoData.java  LinkedListAddition.java  NextFibGenerator.java  RingCentralRound1.java  TescoFirstRound.java  TescoRound1.java  VMWare.java
django_course_site/: .env
hackathonBidgely/: .classpath  .project  pom.xml
java-practice/: pom.xml
jersey-spring-tutorial/: .classpath  .project  maven-pom.txt  pom.xml
lld/: clean_code.md
postman/: pom.xml
problemsolving/: .project
properties/: log4j2.xml
pythoncourse/: booleans.py  lists.py  numbers.py  strings.py  touples.py  userinput.py
spark-poc/: pom.xml
spring/: .classpath  pom.xml
spring-jdbc-with-my-sql/: .project  pom.xml
springjdbc/: pom.xml
truecaller/: build.gradle
truecaller/src/main/java/com/gb/truecaller/model/: Account.java
(+401 files in other folders)
