<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.reachgoal</groupId>
  <artifactId>reachgoal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>reachgoal</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<modules>
                <module>algo</module>
                <module>datastructures</module>
                <module>hackathonBidgely</module>
<!--                <module>spark-poc</module> -->
                <module>core-utils</module>
                <module>spring</module>
                <module>assignments</module>
        </modules>
</project>
