
log4j.rootLogger=INFO, AppAppender

log4j.appender.AppAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.AppAppender.File=/var/log/bidgely/hybriddisagg/hybriddisagg.log
log4j.appender.AppAppender.File=/tmp/sparkpoc.log
log4j.appender.AppAppender.MaxFileSize=100MB
log4j.appender.AppAppender.MaxBackupIndex=20
log4j.appender.AppAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AppAppender.layout.ConversionPattern=[%d] - %C:%M:%L - %t - %p : %m%n

log4j.logger.com.bidgely.cloud=INFO
log4j.logger.com.amazonaws=WARN