//Note that the compile, runtime, testCompile, and testRuntime configurations
//introduced by the Java plugin have been deprecated since Gradle 4.10 
//(Aug 27, 2018), and were finally removed in Gradle 7.0 (Apr 9, 2021).
//Note that the compile, runtime, testCompile, and testRuntime configurations introduced by the Java plugin have been deprecated since Gradle 4.10 (Aug 27, 2018), and were finally removed in Gradle 7.0 (Apr 9, 2021).
//The aforementioned configurations should be replaced by implementation, runtimeOnly, testImplementation, and testRuntimeOnly, respectively.
plugins {
    id 'java'
    id 'eclipse'
}

group 'com.gb.truecaller'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'


repositories {
    mavenCentral()
}


test{
    useJUnitPlatform()
}

dependencies {
    implementation("com.baqend:bloom-filter:2.2.5")
    compileOnly 'org.projectlombok:lombok:1.18.12'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation("com.google.guava:guava:29.0-jre")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.3.3'
}


